#  writing csv file using directly 

import csv
with open ('E:\SEM-3\GITHUB ASSIGNMENT\student.csv','w') as f:
    data=csv.writer(f)
    field=["sid","sname","city","contact"]
    d=[[1,"vision","surat",7862937205],[2,"vatsal","vyara",1234567890],[3,"abhishek","vyara",9874561230],[4,"jay","bardoli",9879461230],[5,"harsh","bardoli",3216549870]]
    data.writerow(field)
    data.writerows(d)

# writing csv file  using user input
import csv
with open ('E:\SEM-3\GITHUB ASSIGNMENT\student.csv','a') as f:
    data=csv.writer(f)
    l=[]		
    for i in range(5):
            name=int(input("Enter sid:"))
            sname=input("Enter sname:")
            city=input("Enter city:")
            contact=int(input("Enter contact no:"))
            d=(["sid","sname","city","contact"])
            l.append(d)
    data.writerows(l)	

# reading csv file
import csv
with open ('E:\SEM-3\GITHUB ASSIGNMENT\student.csv','r',newline='') as f:
    data=csv.reader(f)
    for i in data:
        print(i)
    


    
    